/* Satert Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open-Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    width: 120px;
    height: 2px;
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    background-color: black;
}   

.main-heading h2::after {
    content: "";
    width: 15px;
    height: 15px;
    background-color: white;
    border: 2px solid #333;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End Components */

/* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
}

header .logo img {
    width: 130px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
    cursor: pointer;
}

@media(min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
 
@media(max-width: 767px) {
    header nav ul{
        display: none !important;
    }
     header nav .toggle-menu:hover + ul {
        display: flex !important;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav  ul li a {
        padding: 15px !important;
    } */

}

header nav ul {
    display: flex;
}

header nav ul li a {
    padding: 40px 15px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.6s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active ,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header .form {
    width: 40px;
    height: 32px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .form i {
    color: white;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}


/* End Header */

/* Start Landing */

.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}


@media(max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p{
    font-size: 14px;
    line-height: 1.8;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 18px;
}

@media(max-width: 767px)  {
    .landing .change-background {
        display: none;
    }
}

.landing .fas.fa-less-than {
    left: 30px;
}

.landing .fas.fa-greater-than {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    width: 130px;
    display: flex;
    justify-content: space-evenly;
}

.landing .bullets li{
    width: 16px;
    height: 16px;
    border: 1px solid #ddd;
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;

}

.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}


/* End Landing */

/* Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media(min-width: 768px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px,1fr));
        grid-column-gap: 80px;
        grid-row-gap: 60px;
    }
}

.services-container .srv-box {
    display: flex;
}

.services-container .srv-box i {
    margin-right: 50px;
}

@media(max-width: 768px) {
    .services-container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services-container .srv-box i  {
        margin-bottom: 30px;
    }
}

.services-container .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services-container .srv-box .text p {
    line-height: 1.8;
    color: #777;
}

/* End Services */

/* Start Design Section */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 640px;
    position: relative;
    background-image: url(../images/beutiful\ img\ \(3\).jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.design .image {
    width: 300px;
    height: 500px;
    position: relative;
    bottom: -150px;
    left: 30%;
    z-index: 2;
    
}

.design .image img {
    width: 100%;
    height: 100%;
}

@media(max-width: 768px) {
    .design .image {
        display: none;
    }

    .design .text {
        width: 80% !important;
        text-align: center !important;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}
.design .text  {
    width: 50vw;
    text-align: left;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    position: absolute;
    right: 0;
    z-index: 2;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

/* Way To Append Font Awesome In This Chapter */
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;   
}

/* End Design Section  */


/* Start Portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container figure {
    position: relative;
    overflow: hidden;
    cursor: copy;
}

@media(min-width: 768px) {
    .portfolio .imgs-container figure  {
        flex-basis: 50%;
    }
}

@media(min-width: 1199px) {
    .portfolio .imgs-container figure  {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container figure img {
    max-width: 100%;
    transition: 0.8s;
}


.portfolio .imgs-container figure figcaption {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    padding: 20px;
    background-color: white;
    transition: 0.8s;
}

.portfolio .imgs-container figure:hover figcaption {
    bottom: 0;
}

.portfolio .imgs-container figure:hover img {
    transform: rotate(3deg) scale(1.2);
}


.portfolio .imgs-container figure figcaption h4 {
    font-weight: 900;
    margin-bottom: 10px;
}


.portfolio .imgs-container figure figcaption p {
    color: var(--main-color)
}

.portfolio .more {
    width: fit-content;
    margin: 30px auto;
    padding: 15px 32px;
    font-size: 20px;
    font-weight: 900;
    border-radius: 5px;
    background-color: var(--main-color);
    color: white;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    transition: 1s;
}

.portfolio .more:hover {
    background-color: rgb(10, 128, 89);
    color: black;
}

/* End Portfolio */

/* Start Video */

.video {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
    /*  For Searching : aspect-ratio: auto; */
}

.video .text {
    width: 100%;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
}

.video .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: #333;
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    transition: 1s;
    cursor: pointer;
}

.video .text button:hover {
    background-color: black;
}

/* End Video */

/* Start About */

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about .container img {
    position: relative;
    bottom: -100px;
    margin-top: -100px;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}

/* End About */

/* Start Statistics */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/statistics-three.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    text-align: center;
}

.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    
}


/* Small 0 -> 767px */
@media(max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

/* Medium 768px -> 991px */
@media(min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
 }

 /* Larg 992px -> infintie */
@media(min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
 }

.stats .container .box i {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
    font-size: 22px;

}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 30px;
}

.stats .container .box p {
    font-size: 14px;
}

/* End Statistics */

/* Start Testimonials And Ourskils */

.our-skils {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skils .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width: 992px) {
    .our-skils .container > div{
        flex-basis: 45%;
    }
}

.our-skils .container > div h3 {
    margin-bottom: 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skils .container > div p {
    color: #777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;;
}

.our-skils .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}   

.our-skils .testimonials .content img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin-right: 50px;
}

@media(max-width: 767px) {
    
  .our-skils .testimonials .content {
        flex-direction: column;
        text-align: center;
  }

  .our-skils .testimonials .content img {
        margin: 0 auto 20px;
  }
  
}

.our-skils .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skils .testimonials .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skils .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px auto;
}

.our-skils .testimonials .bullets li{
    width: 16px;
    height: 16px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
    transition: 0.8s;
}

.our-skils .testimonials .bullets li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skils .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skils .testimonials .bullets li.active:hover {
    background-color: white;
    border-color: #aaa;
}

.our-skils .skils .prog-holder {
   margin-bottom: 40px;
}

.our-skils .skils .prog-holder h4 {
    text-align: left;
    color: #333;
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skils .skils .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}


.our-skils .skils .prog-holder .prog span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}

.our-skils .skils .prog-holder .prog span::before {
    content: attr(data-progress);
    padding: 8px 12px;
    background-color: black;
    color: white;
    position: absolute;
    right: -25px;
    top: -45px;
    text-align: center;
    font-weight: 600;
    border-radius: 4px;
}

.our-skils .skils .prog-holder .prog span::after {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: -8px;
    top: -12px;
}

/* End Testimonials And Ourskils */

/* Start Quote */

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/nature-four.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 30%);
}

.quote .container  {
    position: relative;
}

.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote .container span {
    font-weight: bold;
    font-size: 14px;
}

/* End Quote */

/* Start Pricing */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}

.pricing .plans .plan{
    background-color: cornsilk;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -16px;
    font-weight: normal;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 24px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan .foot a{
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 15px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    color:rgb(6, 120, 82);
    transition: 0.8s;
    border-radius: 4px;
    font-weight: 600;
}

.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 15px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    color: white;
    transition: 0.8s;
    border-radius: 4px;
    font-weight: 800;
    background-color: var(--main-color);
    transition: 0.8s;
}

.pricing .contact-link:hover {
    background-color: #078db3;
}

/* End Pricing */

/* Start Subscrib Section */

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 35%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width: 991px) {
    .subscribe .container  {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    background-color: transparent;
    padding: 15px 15px 15px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right-color: transparent;
    outline: none;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    cursor: pointer;
    border-left-color: transparent;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 1.8;
    margin-left: 50px;
}

@media(max-width: 991px) {
    .subscribe p {
        margin: 30px auto
    }     
}

/* End Subscrib Section */

/* Start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media(max-width: 767px) {  
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}


.contact .content form .main-input{
    display: block;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    cursor: pointer;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.8s;
}

.contact .content form input[type="submit"]:hover {
    background-color: #078db3;
}

@media(max-width: 767px) {
    .contact .content form input[type="submit"] {
        margin-left: auto;
        margin-right: auto;
    }
}

.contact .content .info {
    flex-basis: 25%;
}

@media(max-width: 767px) {  
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 85px;
}

@media(max-width: 767px) { 
  .contact .content .info h4:nth-of-type(2) {
       margin-top: 40px;
   }
   .contact .content .info address {
    margin-bottom: 20px;
   }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

/* End Contact */

/* Start Footer */

footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
    color: white;
    text-align: center;
}

footer::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}

footer .container {
    position: relative;
}

footer p:not(.copyright) {
    width: fit-content;
    margin: 0 auto 20px;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
}

footer .social-icons i{
    padding: 10px 15px;
    cursor: pointer;
    transition: 0.5s;
}

footer .social-icons i:hover {
    color: var(--main-color);
}

footer .copyright {
    margin-top: 60px;
}

footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */
